
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto real</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
    <body>
        <div id="container">
            <div id="cabecera">
                cabecera
                Cambios notables, puede ser. 
                
            </div>
            <div id="post">
                <h1>Título atractivo
                e interesante del post</h1>
                <p>Y este es el párrafo de inicio
                donde explicaremos las cosas 
                increíbles que se pueden hacer con 
                ramas</p>

                <p>Hola, esta es la primera prueba del merge</p>
                <p>Esperemos que salga bien</p>



            </div>
        </div>
    </body>
</html>